connectdb="mongodb+srv://Yadav5111:Yadav5111@foster.4kutoov.mongodb.net/"
secret_key="vishnuvardhan"
algorithms="HS256"
senderemail="vishnuvardhan4741@gmail.com"
passkey="xnrh cxgm lqyh sqlf"
host="smtp.gmail.com"
port= 587
KAF_PORT =  "9092"
KAF_TOPIC="learn"
KAFKA_BROKER="localhost:9092"